DZWPF_Button/MainWindow.xaml

<Window x:Class="DZWPF_Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZWPF_Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="800"  >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.141"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <WrapPanel Margin="0,0,424,68">
            <Button Content="Navy" Foreground="Navy" Height="30" FontWeight="Bold" FontSize="20"/>
            <Button Content="Blue" Foreground="Blue" Height="30" FontWeight="Bold" FontSize="20" />
            <Button Content="Aqua" Foreground="Aqua" Height="30" FontWeight="Bold" FontSize="20"/>
            <Button   Content="Teal" Foreground="Teal" Height="30" FontWeight="Bold" FontSize="20" />
            <Button   Content="Olive" Foreground="Olive" Height="30" FontWeight="Bold" FontSize="20"/>
            <Button   Content="Green" Foreground="Green" Height="30" FontWeight="Bold" FontSize="20" />
            <Button   Content="Lime" Foreground="Lime" Height="30" FontWeight="Bold" FontSize="20"/>
            <Button    Content="Yellow" Foreground="Yellow" Height="30" FontWeight="Bold" FontSize="20" />
            <Button   Content="Orange" Foreground="Orange" Height="30" FontWeight="Bold" FontSize="20" />
            <Button   Content="Red" Foreground="Red" Height="30" FontWeight="Bold" FontSize="20" />
            <Button   Content="Maroon" Foreground="Maroon" Height="30" FontWeight="Bold" FontSize="20"/>
            <Button   Content="Fuchsia" Foreground="Fuchsia" Height="30" FontWeight="Bold" FontSize="20" />
            <Button   Content="Purple" Foreground="Purple" Height="30" FontWeight="Bold" FontSize="20" />
            <Button   Content="Black" Foreground="Black" Height="30" FontWeight="Bold" FontSize="20"/>
            <Button   Content="silver" Foreground="Silver" Height="30" FontWeight="Bold" FontSize="20" />
            <Button   Content="Gray" Foreground="Gray" Height="30" FontWeight="Bold" FontSize="20"/>
            <Button   Content="White" Foreground="White" Height="30" FontWeight="Bold" FontSize="20" />
        </WrapPanel>
    </Grid>
</Window>
